{
  "name": "Heli Tracker",
  "short_name": "HeliTracker",
  "id": "/",
  "scope": "/",
  "start_url": "/",
  "display": "standalone",
  "display_override": ["standalone"],
  "orientation": "portrait",
  "background_color": "#6F5DF7",
  "theme_color": "#6F5DF7",
  "description": "Live-Tracking für Helikopter mit Events und Benachrichtigungen.",
  "categories": ["navigation", "productivity"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
