.AirspeedIndicator {
  font-size: 10px;
  position: absolute;
  top: 152.4px;
  height: 319.8px;
  width: 100px;
  left: 25.5px;
  
}
.AirspeedIndicator .SpeedContainer {
  position: relative;
  height: 100%;
  width: 68px;
  overflow: hidden;
  display: inline-block;
}

.AirspeedIndicator .RightMarks {
  position: relative;
  height: 100%;
  overflow: hidden;
  width: 32px;
  display: inline-block;
}

.AirspeedIndicator .SpeedLabel {
  position: absolute;
  /* float: right; */
  right: 0px;
  color: white;
  z-index: 0;
}

.AirspeedIndicator .SpeedLabel .SpeedNumber {
  position: relative;
  right: 12px;
  top: 12px;

}
.AirspeedIndicator .SpeedLabel {
  position: absolute;
  /* float: right; */
  right: 0px;
  color: white;
  z-index: 0;
}

svg.VerticalLine {
  position: absolute;
  right: 0px;
  height:3000px;
  bottom: 113px;
}
svg.VerticalLine line {
  stroke: rgb(255, 255, 255);
  stroke-width: 1;
}

svg.Overspeed {
  position: absolute;
  height:1000px;
  width: 10px;
}
svg.Overspeed line {
  stroke: rgb(255, 0, 0);
  stroke-width: 10;
}

svg.baseline {
  position: absolute;
  bottom: -1.2px;
  right: 0px;
}
svg.baseline line {
  stroke: rgb(255, 255, 255);
  stroke-width: 1;
}

svg.SpeedBottomLine {
  position: absolute;
  bottom: -1px;
  /* right: -19px; */
  left: -2px;
  width: 87px;
}
svg.SpeedBottomLine line {
  z-index: 200;
  stroke: rgb(255, 255, 255);
  stroke-width: 1;
}

.AirspeedIndicator .SpeedNumber {
  position: relative;
  margin-right: 8px;
  font-size: 22px;
  top: 5px;
}

.AirspeedIndicator .ZeroSpeed {
  position: relative;
  border-right: 10px;
}

.ApAirspeedDigitsBottom {
  position: relative;
  color: #eb9ce2;
  font-size: 2em;
  right: 15px;
  text-align: right;
}