/* .horizon {
  animation: Move-Horizon infinite 10s linear;
  height: 80px;
} 
*/

/* @keyframes Move-Horizon {
  0% { transform: rotate(0deg) }
  25% { transform: rotate(10deg) }
  50% { transform: rotate(0deg); }
  75% { transform: rotate(-10deg); }
  100% { transform: rotate(0deg); }
} */

.Pfd {
  color: white;
  position:relative;
  width: 631.18px;
  height: 604.72px;
  border: solid;
  border-color: white;
  overflow: hidden;
  /* float: right; */
  /* left:100px; */
  /* top:100px; */
  /* border-width: 10px; */
  /* box-sizing: border-box;  */
}


.Pfd > span {
  position: absolute;
}

.Pfd .labelGrid .green {
  color: #34c957;
}

.Pfd .labelGrid .label {
  font-size: 1.2em;
  /* padding: 10px; */
  height: 1em;
  /* font-weight: bold; */
  text-align: center;
}

.Pfd .labelGrid {
  position: absolute;
  width: 600px;
  top: 10px;
  left: 30px;
  height: 80px;
  display: grid;
  align-items: center;
  grid-template-columns: 112px 126px 140px 115px 100px;
  grid-template-rows: 1fr 1fr 1fr;
  grid-gap: 0px;
  grid-auto-rows: minmax(100px, auto);
}

.Pfd > div {
  position: absolute;
}

.Horizon {
  font-size: 10px;
  position: "absolute";
  /* top: 151px; */
  /* left: 465px; */
  /* height: 325px; */
  /* width: 85px; */
  overflow: hidden;
  /* box-sizing: border-box;  */
  /* border: dotted; */
}

.Calque {
  opacity: 0.5;
  z-index: 100;
}